<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity Payslip.
    -->
    <changeSet id="20170702174513-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="employee_id"
                                 baseTableName="payslip"
                                 constraintName="fk_payslip_employee_id"
                                 referencedColumnNames="id"
                                 referencedTableName="employee"/>

    </changeSet>
</databaseChangeLog>
